<?xml version="1.0" encoding="utf-8"?>
<!-- widget_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Widget Placeholder Text" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:text="!WEATHER WARNING!"
        android:textColor="#B71C1C"
 />

</LinearLayout>
